{
  "name": "orange-desktop",
  "description": "Orange Desktop Client with Rust backend",
  "author": "xielforever",
  "repository": "https://github.com/xielforever/orange-code",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"npm run dev:electron\"",
    "dev:electron": "wait-on tcp:5173 && tsc -p electron/tsconfig.json && electron .",
    "build": "tsc && vite build && tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.orange.desktop",
    "productName": "Orange",
    "directories": {
      "output": "release"
    },
    "extraResources": [
      {
        "from": "../rust/target/release/orange${ext}",
        "to": "bin/orange${ext}",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  },
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.1.1",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "wait-on": "^9.0.4"
  }
}
